{
  "functions": [
    {
      "runtime": "nodejs16",
      "source": ".",
      "codebase": "default",
      "ignore": [".firebase/**", ".firebaserc", "firebase.json", "**/node_modules/**", "**/public/**", "**/cache/**"]
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "**/**",
        "function": "nextjsServer"
      }
    ]
  }
}
